{
  "name": "Angeli's Control Tower",
  "short_name": "Control Tower",
  "description": "Restaurant operations hub for Angeli's",
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": "/index.html",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
